@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--grayish-blue);
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding-left: 30px;
  padding-right: 30px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}

nav {
  width: 100%;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  padding: 20px 30px;
  margin: 0 auto;
}

.cta {
  font-weight: 700;
  padding: 10px 50px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.1);
}

.cta:hover {
  color: var(--grayish-blue);
}

.hero {
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-info p {
  margin-top: 20px;
  margin-bottom: 50px;
  max-width: 650px;
  color: black;
}

#hero-image {
  max-width: 45%;
}

.pink {
  font-weight: 700;
  background-color: var(--pink);
  color: #ffffff;
  padding: 15px 50px;
  font-size: 1rem;
}

.pink:hover {
  color: #ffffff;
  background-color: hsl(322, 100%, 80%);
}

.feature-section {
  padding-top: 10px;
}

.feature-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  border-radius: 10px;
  padding: 30px 100px;
  margin: 50px 0px;
  box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  max-width: 45%;
}

.feature-card p {
  max-width: 500px;
  margin-top: 25px;
}

.connect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 50px;
  background-color: #ffffff;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 50px;
}

footer {
  background-color: var(--very-dark-cyan);
  padding: 120px;
}

.footer-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 50px;
}

#footer-logo {
  margin-bottom: 20px;
  filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(162deg)
    brightness(103%) contrast(100%);
  height: 30px;
}

.contact {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
}

.contact p {
  font-size: 0.8rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 25px;
  font-size: 1rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-links img {
  filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(162deg)
    brightness(103%) contrast(100%);
}

.social-links img:hover {
  filter: invert(44%) sepia(61%) saturate(1338%) hue-rotate(295deg)
    brightness(102%) contrast(103%);
}

.social-links a {
  margin: 0 10px;
}

#copyright {
  text-align: right;
  font-size: 0.6rem;
  color: #ffffff;
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.8rem;
  }

  .cta {
    font-size: 0.8rem;
    padding: 10px 30px;
  }

  #nav-logo {
    width: 150px;
  }

  .hero-container {
    flex-direction: column;
    padding-bottom: 30px;
    gap: 80px;
  }

  #hero-image {
    max-width: 80%;
  }

  .hero-info {
    text-align: center;
  }

  .hero-info p {
    max-width: 450px;
  }

  .nav-container {
    padding: 20px 0px;
  }
  section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .feature-section {
    padding-top: 0px;
  }

  .feature-card {
    margin-top: 30px;
    padding: 35px 40px;
    flex-direction: column;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-card img {
    max-width: 70%;
  }

  .connect-container {
    padding: 20px 10px;
  }

  .column-reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .connect-container h2 {
    font-size: 0.9rem;
  }

  footer {
    padding: 100px 50px;
  }

  .footer-grid {
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 10px;
  }

  .footer-links {
    gap: 10px;
  }

  .social-links {
    margin-top: 30px;
    justify-self: center;
    align-self: center;
  }

  #copyright {
    text-align: center;
  }
}
